KAIROX GESTIÓN — Producción y Deploy
======================================

URL de producción: https://kairox-gestion-chi.vercel.app

Cuenta de Vercel: lucianobanegas96@gmail.com (Luciano, dueño del repo de GitHub)
Equipo/Team de Vercel: k-gestion
Proyecto: kairox-gestion
Repo de GitHub: https://github.com/lbanegas96/kairox-gestion (rama master)

------------------------------------------------------
CÓMO SUBIR CAMBIOS A PRODUCCIÓN (sesión 25, ahora SÍ automático)
------------------------------------------------------
Esta vez el repositorio de GitHub quedó CONECTADO directamente al proyecto de
Vercel, porque la cuenta de Vercel está logueada con la cuenta de GitHub que
realmente es DUEÑA del repo (lbanegas96). Cada `git push` a la rama `master`
dispara un deploy automático a producción — no hace falta correr nada a mano.

Si en algún momento hace falta forzar un deploy manual igual:

    cd <carpeta del proyecto>
    npx vercel deploy --prod --yes

------------------------------------------------------
REGLA DE ORO PARA NO ROMPER ESTO DE NUEVO
------------------------------------------------------
NO BORRAR la cuenta de Vercel (lucianobanegas96@gmail.com), el equipo "k-gestion"
ni el proyecto "kairox-gestion" sin avisar antes. Si se borra, hay que reconstruir
todo desde cero (proyecto nuevo, variables de entorno de nuevo, reconectar Git,
actualizar CORS de las Edge Functions, etc.) — pasó DOS veces en la sesión 25
(2026-06-18) y costó mucho tiempo resolverlo cada vez.

------------------------------------------------------
HISTORIAL DEL PROBLEMA (por qué hubo 3 proyectos de Vercel en un día)
------------------------------------------------------
1. Cuenta original "iakairox1-1051" se borró por error a mitad de sesión →
   hubo que reconstruir todo.
2. Se probó con la cuenta del colaborador (nalux2430@gmail.com) — el deploy
   manual por CLI funcionaba, pero el auto-deploy de GitHub NUNCA se pudo
   conectar: la GitHub App instalada en la cuenta de un usuario SOLO puede
   acceder a repos que esa cuenta POSEE. Un repo de otra persona (lbanegas96)
   nunca aparece en el selector, sin importar el rol de colaborador (se probó
   con rol Admin, tampoco alcanzó). Conclusión: no se puede arreglar desde la
   cuenta de un colaborador, solo desde la cuenta del dueño real del repo.
3. Solución final: cuenta de Vercel logueada directamente como lbanegas96
   (dueño real del repo) → el Git Integration conectó sin problemas y el
   auto-deploy empezó a funcionar de inmediato.

Nota aparte: con la cuenta del colaborador, además, deploys puntuales por CLI
quedaban en estado "BLOCKED" de forma intermitente ("commit email could not be
matched to a GitHub account"). Con la cuenta del dueño del repo este problema
no volvió a aparecer.

------------------------------------------------------
VARIABLES DE ENTORNO NECESARIAS EN VERCEL
------------------------------------------------------
VITE_SUPABASE_URL=https://wuznppxeonmhfcvnqfbf.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_m5DnQrhXxAXlDygc7C9ndA_CREsTHd5

(la anon key es pública por diseño, no es un secreto — se expone igual en el navegador)

------------------------------------------------------
WHITELIST DE CORS EN EDGE FUNCTIONS DE SUPABASE
------------------------------------------------------
El archivo supabase/functions/_shared/auth.ts tiene una whitelist de orígenes
permitidos (ALLOWED_ORIGINS). Si la URL de producción vuelve a cambiar, hay que
agregar la nueva ahí y redeployar las funciones: create-user, delete-user,
invite-user, generar-csr, emitir-cae (mp-webhook no está deployada).

Última actualización: 2026-06-18/19 (sesión 25)
